<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0" />
<title>驱动之家用户注册手机版本</title>
<style type="text/css">
body
{
    FONT-SIZE: 12px;
    FONT-FAMILY: "Microsoft YaHei", "Arial Narrow";
    BACKGROUND: #fff;
    COLOR: #4c4c4c;
    LINE-HEIGHT: 22px;
	margin:0;
	padding:0;
}
input, select, textarea{
    font-family:"Microsoft YaHei", "Arial Narrow";
    line-height: 16px;
	font-size:14px;
}
a{
    COLOR: #4c4c4c;
    TEXT-DECORATION: none;
}

a:hover{
	COLOR: #E30000;
    TEXT-DECORATION: underline;
}
.r
.box{
	width:100%;
	height:auto !important;
	min-height:600px;
	height:600px;
	background:#fff;
	margin:auto;
}
.header{
	height:63px;
	background:url(images/title_bg_1.jpg) repeat-x;
}
.header_left{
	float:left;
	background: url(images/logo.jpg) no-repeat 0 3px;
	height:55px;
	width:150px;
	margin-left:20px;
}
.header_right{
	height:55px;
	line-height:55px;
	float:right;
	width:80px;
	font-size:16px;
}
.header_right a{
	color:#FFF;
	text-decoration:none;
}
.login_t{
	padding:20px 40px;
	font-size:16px;
	border-bottom:#ccc 1px solid;
}
.login_t a{
	color:#F00;
}
.login_x{
	font-size:16px;
	color:#333;
	margin-top:20px;
}
.login_input_x{
	height:50px;
	padding-top:5px;
	text-align:center;
}
.login_input_y{
	height:34px;
	line-height:30px;
	padding-top:5px;
	text-align:center;
	font-size:12px;
	color:#999;
}
	
.login_input1{
	width:270px;
	height:40px;
	line-height:40px;
	font-size:14px;
	border:#ccc 1px solid;
	background:#FFF;
	padding-left:5px;
}
.plun_login_sina1,.plun_login_QQ1{
	border:0px;
	width:110px;
	float:left;
}
.plun_login_QQ1{
	background-position:12px -248px;
}
	
.plun_login_sina1:hover,.plun_login_QQ1:hover{
	border:#ccc 1px solid;
	cursor:pointer;
	color:#6D6D6D;
}
.login_qt,.login_qt1{
	text-align:left;
    font-size:16px;
	margin:20px 50px;
}
.login_qt1{
	height:45px;
	line-height:45px;
	padding-left:0px;
	text-align:center;
}
.login_button{
	height:50px;
	line-height:32px;
	text-align:center;
	margin:10px;

}
.button_style2{
	 width:270px;;
	 height:40px; 
	 border:#ccc 1px solid; 
	 text-again:center; 
	 font-size:14px; 
	 color:#666; 
	 background:#f0eded;
}
.button_style2:hover{
	background:#f7f6f6;
	cursor:pointer;
	color:#333;
}
.footer{
	line-height:30px;
	background:#ededed;
	text-align:center;
	border-top:#d7d7d7 1px solid;
	margin-top:10px;
	font-size:16px;
	padding:10px 0 0 20px;
	color:#666;
}
.footer a{
	padding:0 7px;
}
.footer span{
	font-size:12px;
}
.help_inline{
	display:inline-block;
	padding-left:25px;
	color:#999;
}
.error{
	color:#e64141;
}
.psdiv0 {
	COLOR: #666; POSITION: relative; HEIGHT: 30px
}
.psdiv1 {
	COLOR: #666; POSITION: relative; HEIGHT: 30px
}
.psdiv2 {
	COLOR: #666; POSITION: relative; HEIGHT: 30px
}
.psdiv3 {
	COLOR: #666; POSITION: relative; HEIGHT: 30px
}
.psdiv4 {
	COLOR: #666; POSITION: relative; HEIGHT: 30px
}
.strongdepict {
	LEFT: 0px; WIDTH: 200px; POSITION: absolute; TOP: 3px
}
.strongbg {
	FONT-SIZE: 0px; LEFT: 5px; WIDTH: 134px; LINE-HEIGHT: 0px; POSITION: absolute; TOP: 27px; HEIGHT: 10px; BACKGROUND-COLOR: #e0e0e0
}
.strong {
	FONT-SIZE: 0px; FLOAT: left; LINE-HEIGHT: 0px; HEIGHT: 10px
}
.psdiv0 SPAN {
	DISPLAY: none
}
.psdiv1 SPAN {
	DISPLAY: inline; COLOR: #f00
}
.psdiv2 SPAN {
	DISPLAY: inline; COLOR: #c48002
}
.psdiv3 SPAN {
	DISPLAY: inline; COLOR: #2ca4de
}
.psdiv4 SPAN {
	DISPLAY: inline; COLOR: #063
}
.psdiv0 .strong {
	WIDTH: 0px
}
.psdiv1 .strong {
	WIDTH: 25%; BACKGROUND-COLOR: #f00
}
.psdiv2 .strong {
	WIDTH: 50%; BACKGROUND-COLOR: #f90
}
.psdiv3 .strong {
	WIDTH: 75%; BACKGROUND-COLOR: #2ca4de
}
.psdiv4 .strong {
	WIDTH: 100%; BACKGROUND-COLOR: #063
}
</style>
</head>

<body>

<div class="box">
<div class="login_t">用户注册</div>
<form id="registerform" name="registerform"  action="{:url('Login/register')}" method="post">
<div class="login_x">
<div class="login_input_x"><input name="username" type="text"  class="login_input1" id="t_Username" maxlength="15" placeholder="用户名："/>
</div>
<div class="login_input_y">
  <table width="100%" border="0">
    <tr>
      <td width="30" align="right"><img src="" alt="" width="17" height="18" /></td>
      <td width="75%" align="left">4-16字符组成，区分大小写<div id="checkusername001"></div></td>
    </tr>
  </table>
</div>
<div class="login_input_x" >
  <input name="passwd" type="password"  class="login_input1" id="t_Password" placeholder="密码："
 />
</div>
<div class="login_input_x" >
  <input name="repasswd" type="password"  class="login_input1"  id="t_Password2" placeholder="确认密码："
 />
</div>
<div class="login_input_y">
  <table width="100%" border="0">
    <tr>
      <td width="25%" align="right"></td>
      <td width="75%" align="left" id="checkpassword2"></td>
    </tr>
  </table>
</div>
<div class="login_input_x" >
  <input name="email" type="text"  class="login_input1"  id="t_Email" placeholder="邮箱："
 />
</div>
<div class="login_input_y">
  <table width="100%" border="0">
    <tr>
      <td width="25%" align="right"></td>
      <td width="75%" align="left" id="checkemail001"></td>
    </tr>
  </table>
</div>
  <!--
<div class="login_input_x" >
  <input name="seccode" type="text"  class="login_input1"  size="4" id="seccode" placeholder="验证码："
 />
</div>
<div class="login_input_y" >
  <table width="100%" border="0">
    <tr>
      <td width="36%" align="right"><img id="myseccode" src="" width="70" height="28" /></td>
      <td width="64%" align="left"><a href="#" target="_self" onclick="seccode()">换一个</a></td>
    </tr>
    </table>
</div>
-->
<div class="login_input_y">
  <table width="100%" border="0">
    <tr>
      <td width="25%" align="right"></td>
      <td width="75%" align="left" id="checkseccode001"></td>
    </tr>
  </table>
</div>
</div>
<div class="login_button"><input type="submit" name="registersubmit" id="registersubmit" value="确 定" class="button_style2">
</div>
</form>
<div style="clear:both;"></div>
</div>
</body>

</html>
